{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test dbinfo command",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqlite-fsr",
                    "--package=sqlite-fsr"
                ],
                "filter": {
                    "name": "sqlite-fsr",
                    "kind": "bin"
                }
            },
            "args": ["./sample.db", ".dbinfo"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test tables command",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqlite-fsr",
                    "--package=sqlite-fsr"
                ],
                "filter": {
                    "name": "sqlite-fsr",
                    "kind": "bin"
                }
            },
            "args": ["./companies.db", ".tables"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test tables sql command",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqlite-fsr",
                    "--package=sqlite-fsr"
                ],
                "filter": {
                    "name": "sqlite-fsr",
                    "kind": "bin"
                }
            },
            "args": ["./superheroes.db", "\"SELECT COUNT(*) FROM superheroes\""],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sqlite-fsr'",
            "cargo": {
                "args": [
                    "test"
                ],
                "filter": {
                    "name": "sqlite-fsr",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}